# SchoolMATE_BE

./: .gitignore  Dockerfile  README.md  build.gradle
schoolmate/: .gitignore  Dockerfile  HELP.md  build.gradle
schoolmate/.github/workflows/: deploy.yml  qodana_code_quality.yml
schoolmate/src/main/java/com/spring/schoolmate/: SchoolMateApplication.java
schoolmate/src/main/java/com/spring/schoolmate/advice/: DefaultExceptionAdvice.java
schoolmate/src/main/java/com/spring/schoolmate/config/: AdminInitializer.java  SecurityConfig.java  WebClientConfig.java
schoolmate/src/main/java/com/spring/schoolmate/controller/: AttendController.java  AuthController.java  EatPhotoController.java  FileUploadController.java  PointHistoryController.java  ProductController.java  ProductExchangeController.java  ProfileController.java  SchoolController.java  SchoolSearchController.java  StudentController.java
schoolmate/src/main/java/com/spring/schoolmate/entity/: Admin.java  Allergy.java  EatPhoto.java  EatphotoVisionScore.java  ExternalAccount.java  Mission.java  PointHistory.java  Product.java  ProductExchange.java  Profile.java  Role.java  Student.java  StudentAllergy.java  VisionLabel.java
schoolmate/src/main/java/com/spring/schoolmate/exception/: DMLException.java  NotFoundException.java  UserAuthenticationException.java  UserNotRegisteredException.java
schoolmate/src/main/java/com/spring/schoolmate/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java  OAuth2SuccessHandler.java
schoolmate/src/main/java/com/spring/schoolmate/repository/: AdminRepository.java  AllergyRepository.java  EatPhotoRepository.java  ExternalAccountRepository.java  MissionRepository.java  PointHistoryRepository.java  ProductExchangeRepository.java  ProductRepository.java  ProfileRepository.java  RoleRepository.java  StudentAllergyRepository.java  StudentRepository.java  VisionLabelRepository.java
schoolmate/src/main/java/com/spring/schoolmate/security/: CustomAdminDetailService.java  CustomAdminDetails.java  (+4 more)
schoolmate/src/main/resources/: application-prod.yml  application.properties  application.yml
(+138 files in other folders)
