spring.application.name=SchoolMATE

server.port=9000
server.servlet.encoding.charset=utf-8

# JWT Security key
spring.jwt.secret=SahL5G83mGzrulJzffw-eD7RqphsXluJPBwxu0ncBFo

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kosa?&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate
serverTimezone=UTC&characterEncoding=UTF-8
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Springdoc OpenAPI (Swagger) ??
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.tags-sorter=alpha

# ?? ??? ???? ?? ? ??? ??
# ?? ??? ????? ???? ?? ??? ?? ??
google.cloud.credential.file.path=classpath:green-tract-4731b6-b3c9f9.json
# Google Cloud Platform ???? ID
gcp.project-id=green-tract-473106-b3